
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>九歌·山鬼 - 楚辭文件庫</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="楚辭文件庫" class="md-header__button md-logo" aria-label="楚辭文件庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            楚辭文件庫
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              九歌·山鬼
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="楚辭文件庫" class="md-nav__button md-logo" aria-label="楚辭文件庫" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    楚辭文件庫
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    九歌·山鬼
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1>九歌</h1>
<p>原為傳説中的一種遠古歌曲的名稱，屈原據民間祭神樂歌改作或加工而成，共十一篇。  </p>
<hr />
<h2>山鬼</h2>
<p>若有人兮山之阿，被薜荔兮帶女羅。<br />
既含睇兮又宜笑，子慕予兮善窈窕。<br />
乘赤豹兮從文狸，辛夷車兮結桂旗。<br />
被石蘭兮帶杜衡，折芳馨兮遺所思。<br />
余處幽篁兮終不見天，路險難兮獨後來。<br />
表獨立兮山之上，雲容容兮而在下。<br />
杳冥冥兮羌晝晦，東風飄兮神靈雨。<br />
留靈脩兮憺忘歸，歲既晏兮孰華予。<br />
採三秀兮於山間，石磊磊兮葛蔓蔓。<br />
怨公子兮悵忘歸，君思我兮不得閒。<br />
山中人兮芳杜若，飲石泉兮蔭松柏。<br />
君思我兮然疑作。<br />
靁填填兮雨冥冥，猿啾啾兮又夜鳴。<br />
風颯颯兮木蕭蕭，思公子兮徒離憂。<br />
<br>
【註釋】</p>
<blockquote>
<p>山鬼：  </p>
<blockquote>
<ol>
<li>即一般所説的山神，因為未獲天帝正式冊封在正神之列，故稱山鬼。  </li>
<li>女神。  </li>
</ol>
</blockquote>
<p>山之阿（ē）：  </p>
<blockquote>
<ol>
<li>山隈，山的彎曲處。  </li>
<li>大山。  </li>
<li>在此應可視為山裏的某處。</li>
</ol>
</blockquote>
<p>被薜荔兮帶女羅</p>
<blockquote>
<p>被（pī）：通假字，通“披”。<br />
薜荔、女蘿：皆蔓生植物。  </p>
</blockquote>
<p>既含睇兮又宜笑</p>
<blockquote>
<p>含睇：含情而視。睇（dì），微視。<br />
宜笑：笑得很美。  </p>
</blockquote>
<p>子慕予兮善窈窕</p>
<blockquote>
<p>子：山鬼對所愛慕男子的稱呼。<br />
窈窕：嫺雅美好貌。  </p>
</blockquote>
<p>乘赤豹兮從文狸</p>
<blockquote>
<p>赤豹：傳說中的仙獸。<br />
從：跟從。<br />
文狸：毛色有花紋的狸，同「貍」，一般指貉或豹貓（石虎）或狸貓；文：花紋。    </p>
</blockquote>
<p>辛夷車兮結桂旗</p>
<blockquote>
<p>辛夷車：以辛夷木為車。<br />
結：編結。<br />
桂旗，以桂為旗。  </p>
</blockquote>
<p>被石蘭兮帶杜衡</p>
<blockquote>
<p>石蘭、杜蘅：皆香草名。  </p>
</blockquote>
<p>遺（wèi）：贈。  </p>
<p>余：我。篁：竹。  </p>
<p>表：獨立突出之貌。  </p>
<p>容容：即“溶溶”，水或煙氣流動之貌。  </p>
<p>杳冥冥兮羌晝晦</p>
<blockquote>
<p>杳冥冥：又幽深又昏暗。<br />
羌：語助詞。  </p>
</blockquote>
<p>神靈雨：神靈降下雨水。    </p>
<p>留靈脩兮憺忘歸</p>
<blockquote>
<p>靈脩：指神女。<br />
憺（dàn）：安樂。  </p>
</blockquote>
<p>歲既晏兮孰華予</p>
<blockquote>
<p>晏：晚。<br />
華予：讓我像花一樣美麗。華：花。  </p>
</blockquote>
<p>三秀：芝草，一年開三次花，傳説服食了能延年益壽。  </p>
<p>石磊磊兮葛蔓蔓</p>
<blockquote>
<p>磊磊：亂石堆積的樣子。<br />
葛：葛草。<br />
蔓蔓：連接不斷的樣子。  </p>
</blockquote>
<p>公子：也指神女。  </p>
<p>君思我兮不得閒：意謂君子之所以不來相會，是因為沒有空閒。  </p>
<p>杜若：香草。  </p>
<p>蔭松柏：住在松柏樹下。  </p>
<p>然疑作：信疑交加。然，相信；作，起。  </p>
<p>靁填填兮雨冥冥</p>
<blockquote>
<p>靁：同“雷”。<br />
填填：雷聲。 </p>
</blockquote>
<p>猿啾啾兮又夜鳴 </p>
<blockquote>
<p>猿：別本寫作猨。<br />
啾啾：猿叫聲。狖（yòu）：長尾猿。  </p>
</blockquote>
<p>風颯颯兮木蕭蕭</p>
<blockquote>
<p>颯颯：風吹聲。<br />
蕭蕭：風吹落葉的聲音。  </p>
</blockquote>
<p>離：通“罹”，遭受。 </p>
</blockquote>
<p><br>
【白話翻譯】<br />
好像有人在那山中經過，是我身披薜荔腰束女蘿。<br />
含情注視巧笑多麼優美，你會羨慕我的姿態婀娜。<br />
駕乘赤豹後面跟着花狸，辛夷木車桂花紮起彩旗。<br />
是我身披石蘭腰束杜衡，折枝鮮花贈你聊表相思。<br />
我在幽深竹林不見天日，道路艱險難行獨自來遲。<br />
孤身一人佇立高高山巔，雲霧溶溶腳下浮動舒捲。<br />
白晝昏昏暗暗如同黑夜，東風飄旋神靈降下雨點。<br />
等待神女怡然忘卻歸去，年漸老誰讓我永如花豔？<br />
在山間採摘益壽的芝草，岩石磊磊葛藤四處盤繞。<br />
抱怨神女悵然忘卻歸去，你想我嗎難道沒空來到。<br />
山中人兒就像芬芳杜若，石泉口中飲松柏頭上遮，<br />
你想我嗎？心中信疑交錯。<br />
雷聲滾滾啊雨勢濛蒙，猿鳴啾啾啊穿透夜幕。<br />
風聲颼颼啊落葉蕭蕭，思念女神啊徒生煩憂。  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>